{
  "name": "video-processor",
  "version": "1.0.0",
  "description": "Command-line video processing application",
  "main": "process_video.js",
  "scripts": {
    "start": "node process_video.js",
    "help": "node process_video.js --help"
  },
  "bin": {
    "process_video.js": "./process_video.js"
  },
  "dependencies": {
    "inquirer": "^12.7.0"
  }
}
